# Root logger option
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%c{1}:%M] - %m%n
log4j.category.bio.singa=ERROR
log4j.category.bio.singa.structure.parser.pdb.structures.StructureParser=WARN
log4j.category.bio.fkaiser.mmm=ERROR
log4j.category.bio.fkaiser.mmm.model.enrichment.IntraChainInteractionEnricher=WARN
